{
  "name": "markdot-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "check": "turbo check",
    "ci": "turbo ci"
  },
  "devDependencies": {
    "bun": "^1.3.3",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@10.23.0"
}